;; Tilda Configuration
;; 
;; For development: leave :storage-dir commented out (uses in-memory XTDB)
;; For production: uncomment and set a path for persistent storage

{:server {:port 8080}

 ;; Uncomment for persistent storage (survives restarts):
 ;; :storage-dir "data/xtdb"

 :resource {:name "Shared Car"
            :description "VW Golf, parking spot A3"}

 ;; Auth - in production, set TILDA_USERS env var instead:
 ;;   fly secrets set TILDA_USERS="xK9mP2wQr3:Alice,qR7nL4yZm8:Bob"
 ;; Dev mode (no auth):
 :auth {:strategy :dev}}
