{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}

        ;; XTDB
        com.xtdb/xtdb-core {:mvn/version "2.0.0-beta7"}

        ;; HTTP
        ring/ring-core {:mvn/version "1.12.2"}
        ring/ring-jetty-adapter {:mvn/version "1.12.2"}
        metosin/reitit-ring {:mvn/version "0.7.2"}

        ;; HTML + JSON
        hiccup/hiccup {:mvn/version "2.0.0-RC3"}
        cheshire/cheshire {:mvn/version "5.13.0"}

        ;; Time
        tick/tick {:mvn/version "0.7.5"}

        ;; datastar
        dev.data-star.clojure/sdk {:mvn/version "1.0.0-RC8"}
        dev.data-star.clojure/ring {:mvn/version "1.0.0-RC8"}
        dev.data-star.clojure/malli-schemas {:mvn/version "1.0.0-RC8"}
        dev.data-star.clojure/ring-malli-schemas {:mvn/version "1.0.0-RC8"}

        ;; Logging
        com.brunobonacci/mulog {:mvn/version "0.9.0"}}

 :aliases {:run {:main-opts ["-m" "tilda.core"]
                 :jvm-opts ["--add-opens=java.base/java.nio=ALL-UNNAMED"]}
           :dev {:extra-paths ["dev"]
                 :jvm-opts ["--add-opens=java.base/java.nio=ALL-UNNAMED"]
                 :extra-deps {nrepl/nrepl {:mvn/version "1.3.0"}
                              cider/cider-nrepl {:mvn/version "0.50.2"}}}
           :test {:extra-paths ["test"]
                  :jvm-opts ["--add-opens=java.base/java.nio=ALL-UNNAMED"]
                  :extra-deps {io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}}}